version: '3.3'

services:
  postgres:
    image: postgis/postgis:16-3.4-alpine
    environment:
     - POSTGRES_DB=postgres
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "127.0.0.1:5432:5432"

  tools:
    build: .
    volumes:
      - .:/opt/bano
      - ./data:/data
    environment:
      # Postgres
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      # BANO
      - SRC_DIR=/opt/bano
      - DATA_DIR=/data/bano
      - DOWNLOAD_DIR=/data/download
      - IMPOSM_CACHE_DIR=/data/bano_imposm_cache
      - EXPORT_SAS_DIR=/data/export_sas
      - EXPORT_WEB_DIR=/data/export
      - TMP_DIR=/data/tmp
      - LANG=C
