[metadata]
name=bano
version=3.0.0-alpha

[options]
packages=find:
install_requires=
    beautifulsoup4==4.6.3
    psycopg2-binary
    requests
    lxml==4.9.1

[options.extras_require]
test=
    pytest
    
[options.entry_points]
console_scripts=bano=bano.bin:main
